# MtgDiscoveryClaude

./: .gitignore  .httpyac.json  AZURE_B2C_IMPLEMENTATION.md  Architecture_Layers_Patterns.md  CLAUDE.md  CLEANUP_TASKS.md  CODE_REVIEW_FIXES_APPLIED.md  CODE_REVIEW_REPORT.md  CODING_CRITERIA.md  COLLECTION_UPDATE_VALIDATION.md  FEATURE_UserCards_Adapter_Implementation_AzDO_Create.sh  FEATURE_UserCards_Adapter_Implementation_Story.md  MicroObjects_Summary.md  PRD.md  README.md  RESPONSIVE_MOBILE_SPECIFICATION.md  SPEC_UserCardsSetQuery.md  TECHNICAL_ARCHITECTURE_MANUAL.md  TESTING_GUIDELINES.md  UserCard_Integration_Phased_Plan.md  UserCards_Implementation_Plan.md  UserSetCards_Collection_Design.md  artist-graphql-implementation-tasks.md  build_output.txt  create-app-insights.sh  deploy-backend.sh  feature_213_context.json  microobjects_coding_guidelines.md  pr-cleanup-summary.md  pr10-comment-commands.sh  pr10-review-response.md  pr10-validation-report.md  pr_threads.json  response-comment-collection-init.json  response-comment-collection.json  response-comment-doc.json  response-comment-documentation.json  response-comment-ireadonlycollection.json  response-comment-readonly.json  setup.md  (+3 more)
src/: .editorconfig  Architecture.md  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  MtgDiscoveryVibe.sln  MtgDiscoveryVibe.sln.DotSettings  slnNugetUpdater.ps1
src/App.MtgDiscovery.GraphQL/: .httpyac.json  App.MtgDiscovery.GraphQL.csproj  AppMtgDiscoveryGraphQlProgram.cs  CLAUDE.md  HTTP_TESTING_README.md  Program.cs  Startup.cs  addCardToCollection-mutation.http  allsets-queries.http  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  artistSearch-queries.http  card-queries.http  cardNameSearch-queries.http  cardsByArtist-queries.http  cardsByArtistName-queries.http  cardsByName-queries.http  cardsBySetCode-queries.http  example-queries.http  graphql-auth0-test.http  registerUser-mutation.http  set-queries.http
src/Cli.MtgDiscovery.DataMigration/: Cli.MtgDiscovery.DataMigration.csproj  DataMigrationApplication.cs  Program.cs  appsettings.json
src/Example.BlobStorage/: BlobStorageExampleApplication.cs  DemoBlobEntity.cs  DemoBlobInquisitor.cs  DemoBlobListMaker.cs  DemoBlobScribe.cs  DemoContainerAdapter.cs  DemoContainerDefinition.cs  Example.BlobStorage.csproj  Program.cs  appsettings.json  local.settings.json
src/Example.Core/: Example.Core.csproj  ExampleApplication.cs  ISimpleLogger.cs  SimpleConsoleLogger.cs
src/Example.LibCosmos/: Example.LibCosmos.csproj  Program.cs  appsettings.json
src/Example.Scryfall.ApiDemo/: Example.Scryfall.ApiDemo.csproj  Program.cs  ScryfallApiDemoApplication.cs
src/Example.Scryfall.BulkIngestion/: Example.Scryfall.BulkIngestion.csproj  Program.cs  ScryfallBulkIngestionApplication.cs  appsettings.json  scryfall_set_groupings.json
src/Example.Scryfall.ConfigDemo/: Example.Scryfall.ConfigDemo.csproj  Program.cs  ScryfallConfigDemoApplication.cs  appsettings.json
src/Example.Scryfall.CosmosIngestion/: CardProcessor.cs  Example.Scryfall.CosmosIngestion.csproj  IScryfallIngestionService.cs  Program.cs  ScryfallCosmosIngestionApplication.cs  ScryfallIngestionService.cs  SetProcessor.cs  appsettings.json  local.settings.json  scryfall_set_groupings copy.json  scryfall_set_groupings.json
src/Example.Scryfall.FilterTest/: Example.Scryfall.FilterTest.csproj  Program.cs  appsettings.json
src/Lib.Adapter.Artists/: Lib.Adapter.Artists.csproj
src/Lib.Adapter.Cards/: CLAUDE.md  Lib.Adapter.Cards.csproj
src/Lib.Adapter.Cards.Tests/: Lib.Adapter.Cards.Tests.csproj
src/Lib.Adapter.Scryfall.BlobStorage/: Lib.Adapter.Scryfall.BlobStorage.csproj
src/Lib.Adapter.Scryfall.BlobStorage.Tests/: Lib.Adapter.Scryfall.BlobStorage.Tests.csproj
src/Lib.Adapter.Scryfall.Cosmos/: CLAUDE.md  Lib.Adapter.Scryfall.Cosmos.csproj
src/Lib.Adapter.Scryfall.Cosmos.Tests/: Lib.Adapter.Scryfall.Cosmos.Tests.csproj
src/Lib.Adapter.User/: Lib.Adapter.User.csproj
src/Lib.Adapter.UserCards/: Lib.Adapter.UserCards.csproj
src/Lib.Adapter.UserCards.Tests/: Lib.Adapter.UserCards.Tests.csproj
src/Lib.Adapter.UserSetCards/: Lib.Adapter.UserSetCards.csproj
src/Lib.Aggregator.Artists/: Lib.Aggregator.Artists.csproj
src/Lib.Aggregator.Cards/: CLAUDE.md  Lib.Aggregator.Cards.csproj  QueryCardsIds.cs
src/Lib.Aggregator.Cards.Tests/: Lib.Aggregator.Cards.Tests.csproj
src/Lib.Aggregator.Scryfall.Shared/: Lib.Aggregator.Scryfall.Shared.csproj
src/Lib.Aggregator.Sets/: CLAUDE.md  Lib.Aggregator.Sets.csproj
src/Lib.Aggregator.User/: CLAUDE.md  Lib.Aggregator.User.csproj
src/Lib.Aggregator.UserCards/: Lib.Aggregator.UserCards.csproj
src/Lib.Aggregator.UserSetCards/: Lib.Aggregator.UserSetCards.csproj
src/Lib.BlobStorage/: Lib.BlobStorage.csproj
src/Lib.BlobStorage.Tests/: Lib.BlobStorage.Tests.csproj
src/Lib.Cosmos/: CLAUDE.md  Lib.Cosmos.csproj
src/Lib.Cosmos.Tests/: Lib.Cosmos.Tests.csproj
src/Lib.Domain.Artists/: Lib.Domain.Artists.csproj
src/Lib.Domain.Cards/: CLAUDE.md  Lib.Domain.Cards.csproj  QueryCardsIds.cs
src/Lib.Domain.Cards.Tests/: Lib.Domain.Cards.Tests.csproj
src/Lib.Domain.Sets/: CLAUDE.md  Lib.Domain.Sets.csproj
src/Lib.Domain.User/: CLAUDE.md  Lib.Domain.User.csproj
src/Lib.Domain.UserCards/: Lib.Domain.UserCards.csproj
src/Lib.Domain.UserSetCards/: Lib.Domain.UserSetCards.csproj
src/Lib.MtgDiscovery.Data/: CLAUDE.md  Lib.MtgDiscovery.Data.csproj  QueryCardsIds.cs
src/Lib.MtgDiscovery.Data.Tests/: Lib.MtgDiscovery.Data.Tests.csproj
src/Lib.MtgDiscovery.Entry/: CLAUDE.md  EntryCardIdsItrEntity.cs  EntrySetCodesItrEntity.cs  EntrySetIdsItrEntity.cs  Lib.MtgDiscovery.Entry.csproj
src/Lib.MtgDiscovery.Entry.Tests/: Lib.MtgDiscovery.Entry.Tests.csproj
src/Lib.Scryfall.Ingestion/: BulkIngestionOrchestrator.cs  CLAUDE.md  Lib.Scryfall.Ingestion.csproj
src/Lib.Scryfall.Ingestion.Tests/: Lib.Scryfall.Ingestion.Tests.csproj
src/Lib.Scryfall.Shared/: CLAUDE.md  Lib.Scryfall.Shared.csproj
src/Lib.Scryfall.Shared.Tests/: Lib.Scryfall.Shared.Tests.csproj
(+2964 files in other folders)
