<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Queries\NewFolder\**" />
    <EmbeddedResource Remove="Queries\NewFolder\**" />
    <None Remove="Queries\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Shared.Invocation\Lib.Shared.Invocation.csproj" />
    <ProjectReference Include="..\Lib.Cosmos\Lib.Cosmos.csproj" />
    <ProjectReference Include="..\Lib.Adapter.Scryfall.Cosmos\Lib.Adapter.Scryfall.Cosmos.csproj" />
  </ItemGroup>

</Project>