<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib.Cosmos\Lib.Cosmos.csproj" />
    <ProjectReference Include="..\Lib.Universal.Tests\Lib.Universal.Tests.csproj" />
    <ProjectReference Include="..\TestConvenience.Core\TestConvenience.Core.csproj" />
  </ItemGroup>

</Project>
