<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.RateLimiting" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lib.Adapter.Scryfall.BlobStorage\Lib.Adapter.Scryfall.BlobStorage.csproj" />
    <ProjectReference Include="..\TestConvenience.Core\TestConvenience.Core.csproj" />
  </ItemGroup>

</Project>