<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib.Shared.DataModels\Lib.Shared.DataModels.csproj" />
    <ProjectReference Include="..\Lib.Domain.Cards\Lib.Domain.Cards.csproj" />
    <ProjectReference Include="..\Lib.Aggregator.Sets\Lib.Aggregator.Sets.csproj" />
    <ProjectReference Include="..\Lib.Domain.Sets\Lib.Domain.Sets.csproj" />
  </ItemGroup>
</Project>
